<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (min-width: 1200px) {
        body {
          background-color: lightblue;
        }
      }
      @media screen and (max-width: 1200px) and (min-width: 768px) {
        body {
          background-color: red;
        }
      }
      @media screen and (max-width: 768px) and (min-width: 620px) {
        body {
          background-color: orange;
        }
      }
      .safe {
        background-color: #333;
        text-align: center;
      }
      p {
        display: inline-block;
        height: 34px;
        line-height: 34px;
        background: url("../images/safe_icon.png") no-repeat;
        background-size: 20px 20px;
        background-position: 7px 7px;
        background-color: #fff;
        padding-left: 33px;
      }

      .second {
        border: 1px orange solid;
        height: 500px;
        line-height: 500px;
      }
      .second > * {
        vertical-align: top;
      }
    </style>
    <link rel="stylesheet" href="./iconfont.css" />
  </head>
  <body>
    <div class="safe">
      <p>请放心剁手，98</p>
    </div>
    <div class="second">
      <img src="../images/sec01.jpg" alt="" />
      <span>ITCAST!!</span>
    </div>

    <span class="iconfont">&#xe60d;</span>
    <span class="icon-gou"></span>

  </body>
</html>
