html,
body {
  height: 100%;
}
body {
  background-color: #ccc;
}

.cate-layout {//百分比布局
  height: 100%;
  position: relative;
  padding-top: 44px;
  .header {
    background-color: yellow;
    height: 44px;
    position: absolute;
    left: 0;
    top: 0;
  }
  .content {
    width: 100%;
    height: 100%;
  }
  .left {
    background-color: pink;
    height: 100%;
    width: 20%;
    float: left;
  }
  .right {
    background-color: blue;
    height: 100%;
    width: 80%;
    float: left;
  }
}
