body,
html {
  height: 100%;
}

.cate-layout {
  height: 100%;
  padding-top: 44px;
  position: relative;
  .header {
    background: linear-gradient(#ccc, #999);
    height: 44px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    .arrow {
      width: 44px;
      height: 44px;
      float: left;
      padding: 12px;

      background-position: -21px 0;
      background-origin: content-box;
      background-clip: content-box;
    }
    .search {
      // background-color: red;
      overflow: hidden;
      height: 100%;
      input {
        width: 100%;
        // display: block;
        height: 34px;
        // overflow: hidden;
        // width: 100%;
        border-radius: 5px;
        margin-top: 5px;
        padding-left: 10px;
      }
    }
    .menu {
      width: 44px;
      height: 44px;
      float: right;
      float: right;
      padding: 12px;
      background-position: -60px 0;
      background-origin: content-box;
      background-clip: content-box;
    }
  }
  .content {
    height: 100%;
    .left {
      background-color: yellow;
      height: 100%;
      width: 90px;
      float: left;
      overflow: hidden;
      a {
        width: 90px;
        height: 50px;
        display: block;
        line-height: 50px;
        text-align: center;
        border-right: 1px solid red;
        border-bottom: 1px solid red;
        &.current {
          border-bottom: 1px solid red;
          border-right: none;
          color: red;
        }
      }
    }
    .right {
      overflow: hidden; //bfc
      height: 100%;
      background-color: #fff;
      padding: 10px;
      .in {
        > a {
          display: block;
        }
        .hot {
          margin-top: 10px;
          ul {
            li {
              float: left;
              width: 33.33%;
              a {
                display: block;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}
